{
  "name": "kreo-meet-custom",
  "version": "0.2.0",
  "private": true,
  "description": "Next.js custom WebRTC meeting MVP with custom WebSocket signaling",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js --production",
    "check": "node --check server.js"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
